# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/appframework/ability/ability_runtime/ability_runtime.gni")

config("napi_common_public_config") {
  include_dirs = [
    "./",
    "${ability_runtime_cross_platform_path}/interfaces/inner_api/want",
    "${ability_runtime_cross_platform_path}/frameworks/native/base/bundle_parser/include",
  ]
}

ohos_source_set("napi_common") {
  public_configs = [
    ":napi_common_public_config",
    "${ability_runtime_cross_platform_path}/interfaces/inner_api/bundle:bundle_parser_config",
    "${ability_runtime_cross_platform_path}/interfaces/inner_api/jsruntime:jsruntime_config",
    "${ability_runtime_cross_platform_path}/interfaces/inner_api/hilog:ability_cross_platform_hilog_config",
    "${ability_runtime_cross_platform_path}/interfaces/inner_api/want:want_params_config",
  ]

  sources = [
    "napi_common_bundle_info.cpp",
    "napi_common_util.cpp",
    "napi_common_want.cpp",
  ]

  deps = [ "${ability_runtime_cross_platform_path}/interfaces/inner_api/want:cross_platform_want" ]

  if (use_static_napi_libs) {
    deps += [ "//foundation/arkui/napi:ace_napi" ]
  } else {
    deps += [ "//plugins/libs/napi:napi_${target_os}" ]
  }

  if (target_os == "android") {
    defines = [ "ANDROID_PLATFORM" ]
  } else if (target_os == "ios") {
    defines = [ "IOS_PLATFORM" ]
  }

  subsystem_name = "ability"
  part_name = "ability_runtime"
}
