# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//build/ohos.gni")

es2abc_gen_abc("gen_context_abc") {
  src_js = rebase_path("context.js")
  dst_file = rebase_path(target_out_dir + "/context.abc")
  in_puts = [ "context.js" ]
  out_puts = [ target_out_dir + "/context.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("context_js") {
  input = "context.js"
  output = target_out_dir + "/context.o"
}

gen_js_obj("context_abc") {
  input = get_label_info(":gen_context_abc", "target_out_dir") + "/context.abc"
  output = target_out_dir + "/context_abc.o"
  dep = ":gen_context_abc"
}

ohos_shared_library("application_context") {
  sources = [ "context_module.cpp" ]

  deps = [
    ":context_abc",
    ":context_js",
    "//plugins/libs/napi:napi_${target_os}",
  ]

  subsystem_name = "ability"
  part_name = "ability_runtime"
}